﻿<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:MedicalAppointments.Views"
    x:Class="MedicalAppointments.Views.MasterPage">
    
    <MasterDetailPage.Master>
        <pages:MenuPage/>
    </MasterDetailPage.Master>
    
    <MasterDetailPage.Detail>
        <NavigationPage 
            x:Name="Navigator">
            <x:Arguments>
                <pages:MedicalAppointmentsTabbedPage/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>