﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MedicalAppointments.Views.ProfessionalsPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Icon="land"
    Title="Lands">
    
    <StackLayout>
            <ListView 
        x:Name="ProductsListView"
        SeparatorVisibility="None"
        HasUnevenRows="true" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <ViewCell>
                        <Frame
                                CornerRadius="20"
                                HasShadow="true"
                                Margin="5">
                                <Grid>
                            <!--<Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectBibleCommand}"/>
                            </Grid.GestureRecognizers>-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                    Grid.Column="0">
                                        <Label
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        Text="{Binding Name}"
                                        TextColor="Black">
                                        </Label>
                                        <Label
                                        Text="{Binding Capital}"
                                        TextColor="Blue">
                                        </Label>

                                    </StackLayout>
                                    <StackLayout
                                    Grid.Column="1">
                                        <Label
                                        HorizontalOptions="End"
                                        Text="{Binding Subregion}"
                                        TextColor="Black">
                                        </Label>
                                        <Label
                                        HorizontalOptions="End"
                                        Text="{Binding Population}"
                                        TextColor="Blue">
                                        </Label>
                                    </StackLayout>
                                    <StackLayout
                                    Grid.Column="2">
                                        <Label  
                                        HorizontalOptions="End"
                                        Text="{Binding Demonym}"
                                        TextColor="Black">
                                        </Label>
                                        <Label  
                                        HorizontalOptions="End"
                                        Text="{Binding Gini}"
                                        TextColor="Black">
                                        </Label>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <!--<busyindicator:SfBusyIndicator
                    AnimationType="ECG"
                    AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="#2494F6"
                    HorizontalOptions="Center"
                    TextColor="White"
                    IsVisible="{Binding IsRunning, Mode=TwoWay}"
                    Title="Please Wait..."
                    VerticalOptions="Center"
                    ViewBoxWidth="90"
                    ViewBoxHeight="90">
    </busyindicator:SfBusyIndicator>-->
</ContentPage>